<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>n18dcat061.student.ptithcm.edu.vn</groupId>
	<artifactId>VinMart</artifactId>
	<version>2.0</version>
	<packaging>war</packaging>



	<properties>

		<spring.version>5.0.2.RELEASE</spring.version>

		<jstl.version>1.2</jstl.version>
		  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
	</properties>



	<dependencies>
 
		<!-- Spring Web -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>${spring.version}</version>

		</dependency>
		
		<dependency>
		  <groupId>javax.websocket</groupId>
		  <artifactId>javax.websocket-client-api</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>org.glassfish.tyrus</groupId>
		  <artifactId>tyrus-client</artifactId>
		  <version>1.1</version>
		</dependency>
		<dependency>
		  <groupId>org.glassfish.tyrus</groupId>
		  <artifactId>tyrus-container-grizzly</artifactId>
		  <version>1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>

		<!-- Spring JDBC -->



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-jdbc</artifactId>

			<version>${spring.version}</version>

		</dependency>


		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-tx</artifactId>

			<version>${spring.version}</version>

		</dependency>

		<!-- MySQL -->



		<dependency>

			<groupId>com.microsoft.sqlserver</groupId>

			<artifactId>mssql-jdbc</artifactId>

			<version>8.2.2.jre13</version>

		</dependency>


		<!-- jsp-api dung de chay trang jsp -->

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>jsp-api</artifactId>

			<version>2.0</version>

			<scope>provided</scope>

		</dependency>

		<!-- jstl -->



		<dependency>

			<groupId>jstl</groupId>

			<artifactId>jstl</artifactId>

			<version>${jstl.version}</version>

		</dependency>

		<!--annotation-api -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- jbcrypt -->
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.4</version>
		</dependency>

	<!-- File upload -->
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>